/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 9f40db8977-20220802 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jun 04 2023
Time   : 00:35:11
Host   : DLHRT0087
PID    : 93126
I/O    : uncollated
Case   : /Users/xguo/OpenFOAM/xguo-v2206/training_code/testcase
nProcs : 1
trapFpe: Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 100
    Number of points = 252
    Number of faces shared with processor 1 = 20
    Number of processor patches = 1
    Number of processor faces = 20
    Number of boundary faces = 230

Processor 1
    Number of cells = 100
    Number of points = 252
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 210

Processor 2
    Number of cells = 100
    Number of points = 252
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 210

Processor 3
    Number of cells = 100
    Number of points = 252
    Number of faces shared with processor 2 = 20
    Number of processor patches = 1
    Number of processor faces = 20
    Number of boundary faces = 230

Number of processor faces = 60
Max number of cells = 100 (0% above average 100)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 40 (33.3333% above average 30)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

